<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ABC.Template.Domain/ABC.Template.Domain.csproj" />
    <Project Path="src/ABC.Template.Infrastructure/ABC.Template.Infrastructure.csproj" />
    <Project Path="src/ABC.Template.Web/ABC.Template.Web.csproj" />
<!--#if (UseAspire)-->
    <Project Path="src/ABC.Template.AppHost/ABC.Template.AppHost.csproj" />
    <Project Path="src/ABC.Template.ServiceDefaults/ABC.Template.ServiceDefaults.csproj" />
    <!--#if (Database != "Sqlite")-->
    <Project Path="src/ABC.Template.MigrationService/ABC.Template.MigrationService.csproj" />
    <!--#endif-->
<!--#endif-->
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ABC.Template.Domain.Tests/ABC.Template.Domain.Tests.csproj" />
    <Project Path="test/ABC.Template.Infrastructure.Tests/ABC.Template.Infrastructure.Tests.csproj" />
    <Project Path="test/ABC.Template.Web.Tests/ABC.Template.Web.Tests.csproj" />
  </Folder>
</Solution>
