<Project>
  <PropertyGroup>
    <NetCorePalVersion>1.1.0-preview.1.2402031042</NetCorePalVersion>
    <FrameworkVersion>8.0.0</FrameworkVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
    <TestcontainersVersion>3.6.0</TestcontainersVersion>
  </PropertyGroup>
</Project>
