<Project>
    <Import Project="$(MSBuildThisFileDirectory)\eng\versions.props"/>
    <PropertyGroup>
        <Authors>ABC.Template</Authors>
        <Product>ABC.Template</Product>
        <owners>ABC.Template</owners>
        <PackagePrefix>ABC.Template</PackagePrefix>
        <PackageIconUrl></PackageIconUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl></RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>True</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;NU1507;S125;</NoWarn>
    </PropertyGroup>


    <PropertyGroup Condition="$(IsTestProject) != 'true'">
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);CS8625;CS8604;CS8602;CS8600;CS8618;CS8601;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition="$(IsTestProject) != 'true'">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
