<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Third-party package versions -->
    <NetCorePalVersion>3.0.0-rc.2</NetCorePalVersion>
    <FastEndpointsVersion>7.0.1</FastEndpointsVersion>
    <TestcontainersVersion>4.1.0</TestcontainersVersion>
    <AspireVersion>9.5.1</AspireVersion>
    <OpenTelemetryVersion>1.12.0</OpenTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
<!--#if (Framework == "net8.0")-->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="8.0.0" />

    <!-- Database providers - framework specific versions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
<!--#elif (Framework == "net9.0")-->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="9.0.0" />

    <!-- Database providers - framework specific versions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="9.0.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
<!--#elif (Framework == "net10.0")-->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="9.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="9.0.0" />

    <!-- Database providers - framework specific versions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="9.0.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
<!--#endif-->
    <!-- ASP.NET Core and Microsoft packages - framework specific versions -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />

<!--#if (Framework == "net8.0")-->
    <!-- CAP packages for .NET 8.0 -->
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.Kafka" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.AmazonSQS" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.NATS" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="8.3.5" />
    <PackageVersion Include="DotNetCore.CAP.Pulsar" Version="8.3.5" />
<!--#else-->
    <!-- CAP packages for .NET 9.0+ -->
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.Kafka" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.AmazonSQS" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.NATS" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.Pulsar" Version="8.4.1" />
<!--#endif-->

    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="$(FastEndpointsVersion)" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="$(FastEndpointsVersion)" />
    <PackageVersion Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />

    
    <!-- Other packages -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
<!--#if (Framework == "net8.0")-->
    <PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="9.1.0" />
<!--#else-->
    <PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="$(AspireVersion)" />
<!--#endif-->
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.13.0-beta.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.8" />

    <!-- NetCorePal packages -->
    <PackageVersion Include="NetCorePal.Context.AspNetCore" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Context.CAP" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Context.Shared" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.AspNetCore" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.CodeAnalysis" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedLocks.Redis" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.MySql" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Domain.Abstractions" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.MicrosoftServiceDiscovery" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.MultiEnv" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.NewtonsoftJson" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Primitives" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Repository.EntityFrameworkCore" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Repository.EntityFrameworkCore.Snowflake" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.OpenTelemetry.Diagnostics" Version="$(NetCorePalVersion)" />

    <!-- Testing packages -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.MySql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.MsSql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.Kafka" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.Redis" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Code analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
  </ItemGroup>
</Project>
