<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Feishu" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" />
<!--#if (UseRabbitMQ)-->
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" />
<!--#elif (UseKafka)-->
    <PackageReference Include="DotNetCore.CAP.Kafka" />
<!--#elif (UseAzureServiceBus)-->
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" />
<!--#elif (UseAmazonSQS)-->
    <PackageReference Include="DotNetCore.CAP.AmazonSQS" />
<!--#elif (UseNATS)-->
    <PackageReference Include="DotNetCore.CAP.NATS" />
<!--#elif (UseRedisStreams)-->
    <PackageReference Include="DotNetCore.CAP.RedisStreams" />
<!--#elif (UsePulsar)-->
    <PackageReference Include="DotNetCore.CAP.Pulsar" />
<!--#endif-->
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NetCorePal.Context.AspNetCore" />
    <PackageReference Include="NetCorePal.Context.CAP" />
    <PackageReference Include="NetCorePal.Context.Shared" />
    <PackageReference Include="NetCorePal.Extensions.AspNetCore" />
    <PackageReference Include="NetCorePal.Extensions.CodeAnalysis" />
    <PackageReference Include="NetCorePal.Extensions.DistributedLocks.Redis" />
<!--#if (UseMySql)-->
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.MySql" />
<!--#elif (UseSqlServer)-->
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer" />
<!--#elif (UsePostgreSQL)-->
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL" />
<!--#endif-->
    <PackageReference Include="NetCorePal.Extensions.MultiEnv" />
    <PackageReference Include="NetCorePal.Extensions.MicrosoftServiceDiscovery" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" />
    <PackageReference Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" />
<!--#if (UseMySql)-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" />
<!--#elif (UseSqlServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
<!--#elif (UsePostgreSQL)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
<!--#endif-->
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Template.Domain\ABC.Template.Domain.csproj" />
    <ProjectReference Include="..\ABC.Template.Infrastructure\ABC.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
