<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(Framework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Feishu" Version="9.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="9.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
#if (UseRabbitMQ)
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
#elif (UseKafka)
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.2" />
#elif (UseAzureServiceBus)
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.2" />
#elif (UseAmazonSQS)
    <PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="8.3.2" />
#elif (UseNATS)
    <PackageReference Include="DotNetCore.CAP.NATS" Version="8.3.2" />
#elif (UseRedisStreams)
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.2" />
#elif (UsePulsar)
    <PackageReference Include="DotNetCore.CAP.Pulsar" Version="8.3.2" />
#endif
    <PackageReference Include="FastEndpoints" Version="$(FastEndpointsVersion)" />
    <PackageReference Include="FastEndpoints.Swagger" Version="$(FastEndpointsVersion)" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NetCorePal.Context.AspNetCore" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Context.CAP" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Context.Shared" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.AspNetCore" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.CodeAnalysis" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.DistributedLocks.Redis" Version="$(NetCorePalVersion)" />
#if (UseMySql)
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.MySql" Version="$(NetCorePalVersion)" />
#elif (UseSqlServer)
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer" Version="$(NetCorePalVersion)" />
#elif (UsePostgreSQL)
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL" Version="$(NetCorePalVersion)" />
#endif
    <PackageReference Include="NetCorePal.Extensions.MultiEnv" Version="$(NetCorePalVersion)" />
#if (UseRabbitMQ)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.RabbitMQ" Version="$(NetCorePalVersion)" />
#elif (UseKafka)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.Kafka" Version="$(NetCorePalVersion)" />
#elif (UseAzureServiceBus)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.AzureServiceBus" Version="$(NetCorePalVersion)" />
#elif (UseAmazonSQS)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.AmazonSQS" Version="$(NetCorePalVersion)" />
#elif (UseNATS)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.NATS" Version="$(NetCorePalVersion)" />
#elif (UseRedisStreams)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.RedisStreams" Version="$(NetCorePalVersion)" />
#elif (UsePulsar)
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.Pulsar" Version="$(NetCorePalVersion)" />
#endif
    <PackageReference Include="NetCorePal.Extensions.MicrosoftServiceDiscovery" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" Version="$(NetCorePalVersion)" />
#if (UseMySql)
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="9.0.0" />
#elif (UseMySqlOfficial)
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
#elif (UseSqlServer)
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
#elif (UsePostgreSQL)
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
#endif
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Template.Domain\ABC.Template.Domain.csproj" />
    <ProjectReference Include="..\ABC.Template.Infrastructure\ABC.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
