# netcorepal-cloud-template

./: .gitignore  ABC.Template.Tools.csproj  ABC.Template.Tools.sln  ABC.Template.csproj  ABC.Template.sln  NetCorePal.Template.csproj  README.md  global.json  netcorepal-cloud-template.sln
TestAdminProject/: Directory.Build.props  Directory.Packages.props  README.md  TestAdminProject.sln.DotSettings  TestAdminProject.slnx  global.json
TestAdminProject/.github/: copilot-instructions.md
TestAdminProject/.github/instructions/: aggregate.instructions.md  command.instructions.md  dbcontext.instructions.md  domain-event-handler.instructions.md  domain-event.instructions.md  endpoint.instructions.md  entity-configuration.instructions.md  integration-event-converter.instructions.md  integration-event-handler.instructions.md  integration-event.instructions.md  query.instructions.md  repository.instructions.md  unit-testing.instructions.md
TestAdminProject/scripts/: EXAMPLES.md  README.md  clean-infrastructure.sh  init-infrastructure.sh
TestAdminProject/scripts/postgres-init/: 01-init.sql
TestAdminProject/src/TestAdminProject.Domain/: ErrorCodes.cs  TestAdminProject.Domain.csproj
TestAdminProject/src/TestAdminProject.Domain/DomainEvents/: RoleEvents.cs
TestAdminProject/src/TestAdminProject.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  GlobalUsings.cs  TestAdminProject.Infrastructure.csproj
TestAdminProject/src/TestAdminProject.Infrastructure/EntityConfigurations/: DeptEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TestAdminProject/src/TestAdminProject.Infrastructure/Migrations/: 20260122054504_Init.Designer.cs  20260122054504_Init.cs  ApplicationDbContextModelSnapshot.cs
TestAdminProject/src/TestAdminProject.Infrastructure/Repositories/: DeptRepository.cs  RoleRepository.cs  UserRepository.cs
TestAdminProject/src/TestAdminProject.Web/: Dockerfile  GlobalUsings.cs  Program.cs  TestAdminProject.Web.csproj  appsettings.Development.json  appsettings.json
TestAdminProject/src/TestAdminProject.Web/AppPermissions/: AppPermission.cs  AppPermissionGroup.cs  PermissionCodes.cs  PermissionDefinitionContext.cs
TestAdminProject/src/TestAdminProject.Web/Clients/: IUserServiceClient.cs
TestAdminProject/src/TestAdminProject.Web/Endpoints/: HelloEndpoint.cs
TestAdminProject/src/TestAdminProject.Web/Extensions/: ServiceCollectionExtensions.cs  StackExchangeRedisDataProtectionBuilderExtensions.cs  SwaggerGenOptionsExtionsions.cs
TestAdminProject/src/frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
TestAdminProject/test/TestAdminProject.Domain.Tests/: TestAdminProject.Domain.Tests.csproj
TestAdminProject/test/TestAdminProject.Infrastructure.Tests/: TestAdminProject.Infrastructure.Tests.csproj
TestAdminProject/test/TestAdminProject.Web.Tests/: DeptTests.cs  GlobalUsings.cs  RoleTests.cs  TestAdminProject.Web.Tests.csproj  UserTests.cs
TestAdminProject/vs-snippets/: NetCorePalTemplates.snippet
template/: .gitignore  ABC.Template.sln  ABC.Template.sln.DotSettings  ABC.Template.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.props.bak  Directory.Packages.props.net10.0  Directory.Packages.props.net8.0  Directory.Packages.props.net9.0  NuGet.config  README.md  global.json
template/.github/: copilot-instructions.md
template/.github/instructions/: aggregate.instructions.md  best-practices.instructions.md  command.instructions.md  dbcontext.instructions.md  domain-event-handler.instructions.md  domain-event.instructions.md  endpoint.instructions.md  entity-configuration.instructions.md  integration-event-converter.instructions.md  integration-event-handler.instructions.md  integration-event.instructions.md  query.instructions.md  repository.instructions.md  strongly-typed-id.instructions.md  unit-testing.instructions.md
template/.template.config/: template.json
template/scripts/: EXAMPLES.md  clean-infrastructure.ps1  docker-compose.yml  init-infrastructure.ps1
template/scripts/mysql-init/: 01-init.sql
template/src/ABC.Template.AppHost/: ABC.Template.AppHost.csproj  KingbaseESBuilderExtensions.cs  KingbaseESDatabaseResource.cs  KingbaseESServerResource.cs  OpenGaussBuilderExtensions.cs  OpenGaussDatabaseResource.cs  OpenGaussServerResource.cs  Program.cs  ResourceExtensions.cs  appsettings.Development.json
template/src/ABC.Template.Domain/: ABC.Template.Domain.csproj  Class1.cs  ErrorCodes.cs  GlobalUsings.cs  IEntityId.cs
template/src/ABC.Template.Infrastructure/: ABC.Template.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs  DesignTimeApplicationDbContextFactory.cs  GlobalUsings.cs  MyDmDateTimeOffsetTypeMapping.cs
template/src/ABC.Template.MigrationService/: ABC.Template.MigrationService.csproj  ApiDbInitializer.cs  Program.cs  appsettings.Development.json
template/src/ABC.Template.ServiceDefaults/: ABC.Template.ServiceDefaults.csproj  Extensions.cs
template/src/ABC.Template.Web/: ABC.Template.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
template/src/ABC.Template.Web/wwwroot/: demo.html
template/test/: Directory.Build.props
template/test/ABC.Template.AppHost.Tests/: ABC.Template.AppHost.Tests.csproj  AppHostTests.cs  GlobalUsings.cs
template/test/ABC.Template.Domain.Tests/: ABC.Template.Domain.Tests.csproj  GlobalUsings.cs  OrderTests.cs
template/test/ABC.Template.Infrastructure.Tests/: ABC.Template.Infrastructure.Tests.csproj  UnitTest1.cs
template/test/ABC.Template.TestAppHost/: ABC.Template.TestAppHost.csproj  Program.cs  appsettings.Development.json
template/test/ABC.Template.Web.Tests/: ABC.Template.Web.Tests.csproj  AssemblyInfo.cs  DemoTests.cs  DeptTests.cs  GlobalUsings.cs  MyWebApplicationFactory.cs  OrderTests.cs  ProgramTests.cs  RoleTests.cs  TestContainerFixture.cs  UserTests.cs  appsettings.Development.json  appsettings.json
template/vs-snippets/: Install-VSSnippets.ps1  NetCorePalTemplates.snippet
(+392 files in other folders)
