<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\eng\versions.props" />
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>ABC.Template</PackageId>
    <Title>ABC DDD Templates</Title>
    <Authors>NetCorePal</Authors>
    <Description>ABC DDD Framework Templates</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.vs\**" />
	<Content Include="template\.dockerignore" Exclude="template\**\bin\**;template\**\obj\**;template\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="template\.gitattributes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="template\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>