<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\eng\versions.props" />
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>NetCorePal.Template</PackageId>
    <Title>NetCorePal DDD Templates</Title>
    <Authors>NetCorePal</Authors>
    <Description>NetCorePal Cloud Framework Templates</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	<NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>