<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\eng\versions.props" />
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>NetCorePal.Template</PackageId>
    <Title>NetCorePal DDD Templates</Title>
    <Authors>NetCorePal</Authors>
    <Description>NetCorePal Cloud Framework Templates</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netcorepal/netcorepal-cloud-template</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/netcorepal/netcorepal-cloud-template/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/netcorepal/netcorepal-cloud-template.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.vs\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>