<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Testcontainers" Version="3.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.4.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.4.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>