<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\*.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCorePal.Extensions.CodeAnalysis" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.Domain.Abstractions" Version="$(NetCorePalVersion)" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" Version="$(NetCorePalVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
