<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\*.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCorePal.Extensions.CodeAnalysis" />
    <PackageReference Include="NetCorePal.Extensions.Domain.Abstractions" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
