<Project Sdk="Aspire.AppHost.Sdk/13.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABC.Template.Web\ABC.Template.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
