<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Template.Web\ABC.Template.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <!--#if (UseMySql)-->
    <PackageReference Include="Aspire.Hosting.MySql" />
<!--#elif (UseSqlServer)-->
    <PackageReference Include="Aspire.Hosting.SqlServer" />
<!--#elif (UsePostgreSQL)-->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
<!--#elif (UseGaussDB)-->
    <PackageReference Include="NetCorePal.Aspire.Hosting.OpenGauss" />
<!--#elif (UseDMDB)-->
    <PackageReference Include="NetCorePal.Aspire.Hosting.DMDB" />
<!--#endif-->
    <PackageReference Include="Aspire.Hosting.Redis" />
<!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
<!--#elif (UseKafka)-->
    <PackageReference Include="Aspire.Hosting.Kafka" />
<!--#endif-->
  </ItemGroup>

</Project>
