<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="NetCorePal.OpenTelemetry.Diagnostics" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
<!--#if (UseMySql)-->
    <!-- MySQL doesn't need additional instrumentation package -->
    <!-- MySqlConnector emits OpenTelemetry traces natively -->
<!--#endif-->
<!--#if (UseSqlServer)-->
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
<!--#endif-->
<!--#if (UsePostgreSQL)-->
    <PackageReference Include="Npgsql.OpenTelemetry" />
<!--#endif-->
  </ItemGroup>

</Project>
