<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TestAdminProject.Domain/TestAdminProject.Domain.csproj" />
    <Project Path="src/TestAdminProject.Infrastructure/TestAdminProject.Infrastructure.csproj" />
    <Project Path="src/TestAdminProject.Web/TestAdminProject.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TestAdminProject.Domain.Tests/TestAdminProject.Domain.Tests.csproj" />
    <Project Path="test/TestAdminProject.Infrastructure.Tests/TestAdminProject.Infrastructure.Tests.csproj" />
    <Project Path="test/TestAdminProject.Web.Tests/TestAdminProject.Web.Tests.csproj" />
  </Folder>
</Solution>
