<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETCOREPAL_FRAMEWORK</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Moq" />
<!--#if (UseAspire)-->
    <PackageReference Include="Aspire.Hosting.Testing" />
<!--#if (UseMySql)-->
    <PackageReference Include="Aspire.Hosting.MySql" />
<!--#elif (UseSqlServer)-->
    <PackageReference Include="Aspire.Hosting.SqlServer" />
<!--#elif (UsePostgreSQL)-->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
<!--#elif (UseGaussDB)-->
    <PackageReference Include="NetCorePal.Aspire.Hosting.OpenGauss" />
<!--#elif (UseDMDB)-->
    <PackageReference Include="NetCorePal.Aspire.Hosting.DMDB" />
<!--#elif (UseMongoDB)-->
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="NetCorePal.Aspire.Hosting.MongoDB" />
<!--#endif-->
    <PackageReference Include="Aspire.Hosting.Redis" />
<!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
<!--#elif (UseKafka)-->
    <PackageReference Include="Aspire.Hosting.Kafka" />
<!--#elif (UseNATS)-->
    <PackageReference Include="Aspire.Hosting.NATS" />
<!--#endif-->
<!--#else-->
    <PackageReference Include="Testcontainers" />
<!--#if (UseMySql)-->
    <PackageReference Include="Testcontainers.MySql" />
<!--#elif (UsePostgreSQL)-->
    <PackageReference Include="Testcontainers.PostgreSql" />
<!--#elif (UseSqlServer)-->
    <PackageReference Include="Testcontainers.MsSql" />
<!--#elif (UseGaussDB)-->
    <PackageReference Include="NetCorePal.Testcontainers.OpenGauss" />
<!--#elif (UseDMDB)-->
    <PackageReference Include="NetCorePal.Testcontainers.DMDB" />
<!--#elif (UseMongoDB)-->
    <PackageReference Include="Testcontainers.MongoDb" />
<!--#endif-->
<!--#if (UseRabbitMQ)-->
    <PackageReference Include="Testcontainers.RabbitMq" />
<!--#elif (UseKafka)-->
    <PackageReference Include="Testcontainers.Kafka" />
<!--#elif (UseNATS)-->
    <PackageReference Include="Testcontainers.Nats" />
<!--#endif-->
    <PackageReference Include="Testcontainers.Redis" />
<!--#endif-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABC.Template.Web\ABC.Template.Web.csproj" />
<!--#if (UseAspire)-->
    <ProjectReference Include="..\ABC.Template.TestAppHost\ABC.Template.TestAppHost.csproj" />
<!--#endif-->
  </ItemGroup>

</Project>